# ูุฑูู ุนูู HUB Marketing Agency
## ุชุนุฑู ุนูู ุงูุฎุจุฑุงุก ูุฑุงุก ูุฌุงุญ ูุดุงุฑูุนู

---

## ูุจุฐุฉ ุนู ูุฑูููุง

ูุชููู ูุฑูู **HUB Marketing Agency** ูู ูุฎุจุฉ ูู ุงููุชุฎุตุตูู ูุงูุฎุจุฑุงุก ูู ูุฌุงูุงุช ุงูุชุณููู ุงูุฑููู ูุงูุชุทููุฑ ุงูุชููู. ูุญู ูุฑูู ูุชููุน ููุชูุงูู ูุถู ุฃูุซุฑ ูู **26 ูุชุฎุตุต** ูู ูุฎุชูู ุงููุฌุงูุงุชุ ููุง ูุถูู ุชูุฏูู ุฎุฏูุงุช ุดุงููุฉ ููุชูุงููุฉ ูุนููุงุฆูุง.

---

## ๐ฅ **ุงููููู ุงูุชูุธููู**

### ๐ข **ุงูุฅุฏุงุฑุฉ ุงูุนููุง**

#### **Ahmed Abdin**
**ุงููุฏูุฑ ุงูุชูููุฐู (CEO)**
- ูููุฏ ุงูุฑุคูุฉ ุงูุงุณุชุฑุงุชูุฌูุฉ ููุดุฑูุฉ
- ูุดุฑู ุนูู ุฌููุน ุงูุนูููุงุช ูุงููุดุงุฑูุน
- ูุถูู ุชุญููู ุฃูุฏุงู ุงูุดุฑูุฉ ูุงูุนููุงุก

---

## ๐ฏ **ุฅุฏุงุฑุฉ ุงูุนูููุงุช ูุงูุชุณููู**

### **ูุณู ุฅุฏุงุฑุฉ ุงูุนูููุงุช**
#### **Mohamed Tarek**
**ูุฏูุฑ ุงูุนูููุงุช (Operations Manager)**
- ูุฏูุฑ ููุดุฑู ุนูู ุชูููุฐ ุฌููุน ุงููุดุงุฑูุน
- ูุถูู ุณูุฑ ุงูุนูู ุจููุงุกุฉ ููู ุงูููุงุนูุฏ ุงููุญุฏุฏุฉ
- ููุณู ุจูู ุงูุฃูุณุงู ุงููุฎุชููุฉ

#### **Ahmed Mabrouk**
**ูุฏูุฑ ุงูุนูููุงุช ุงููุณุงุนุฏ (OPM)**
- ูุฏุนู ูุฏูุฑ ุงูุนูููุงุช ูู ุงูููุงู ุงูููููุฉ
- ูุชุงุจุน ุชูุฏู ุงููุดุงุฑูุน ูุงูููุงู
- ูุถูู ุฌูุฏุฉ ุงูุชูููุฐ

### **ูุณู ุงูุชุณููู**
#### **Adham Mekkawy**
**ูุฏูุฑ ุงูุชุณููู (Marketing Manager)**
- ูุทูุฑ ุงุณุชุฑุงุชูุฌูุงุช ุงูุชุณููู ุงูุดุงููุฉ
- ูุดุฑู ุนูู ุงูุญููุงุช ุงูุฅุนูุงููุฉ
- ูุญูู ุงูุณูู ูุงูููุงูุณูู

---

## ๐ผ **ูุณู ุชุทููุฑ ุงูุฃุนูุงู**

### **ุงูุฅุฏุงุฑุฉ**
#### **Ayman Osama**
**ูุฏูุฑ ุชุทููุฑ ุงูุฃุนูุงู (Business Development Manager)**
- ูููุฏ ุงุณุชุฑุงุชูุฌูุงุช ุงูููู ูุงูุชูุณุน
- ูุทูุฑ ุงูุดุฑุงูุงุช ุงูุงุณุชุฑุงุชูุฌูุฉ
- ูุญุฏุฏ ุงููุฑุต ุงูุชุฌุงุฑูุฉ ุงูุฌุฏูุฏุฉ

### **ูุฑูู ุชุทููุฑ ุงูุฃุนูุงู**
- **Haneen Ahmed** - ูุทูุฑ ุฃุนูุงู ูุชุฎุตุต
- **Haneen Emad** - ูุทูุฑ ุฃุนูุงู ูุชุฎุตุต
- **Gehad Mahmuod** - ูุทูุฑ ุฃุนูุงู ูุชุฎุตุต
- **Merna Ehab** - ูุทูุฑ ุฃุนูุงู ูุชุฎุตุต
- **Yara Yasser** - ูุทูุฑ ุฃุนูุงู ูุชุฎุตุต
- **Moharam Shaddad** - ูุทูุฑ ุฃุนูุงู ูุชุฎุตุต
- **Fatma Sayed** - ูุทูุฑ ุฃุนูุงู ูุชุฎุตุต

**ููุงู ุงููุฑูู:**
- ุงูุจุญุซ ุนู ุนููุงุก ุฌุฏุฏ ููุฑุต ุชุฌุงุฑูุฉ
- ุฅุนุฏุงุฏ ุงูุนุฑูุถ ุงูุชุฌุงุฑูุฉ ูุงูููุชุฑุญุงุช
- ูุชุงุจุนุฉ ุงูุนููุงุก ุงููุญุชูููู
- ุชุญููู ุงูุณูู ูุงูููุงูุณูู

---

## ๐ป **ุงููุณู ุงูุชููู**

### **ุชุทููุฑ ุงูููุจ**
#### **Ziad Essa**
**ูุฏูุฑ ุชุทููุฑ ุงูููุจ (Web Development Manager)**
- ูุดุฑู ุนูู ุฌููุน ูุดุงุฑูุน ุชุทููุฑ ุงูููุงูุน
- ูุถูู ุฌูุฏุฉ ุงูููุฏ ูุงูุฃุฏุงุก
- ูููุฏ ูุฑูู ุงููุทูุฑูู

---

## ๐จ **ุงููุณู ุงูุฅุจุฏุงุนู**

### **ุงูุฅุฏุงุฑุฉ ุงููููุฉ**
#### **Mohamed Senocy**
**ุงููุฏูุฑ ุงูููู (Art Director)**
- ูููุฏ ุงูุฑุคูุฉ ุงูุฅุจุฏุงุนูุฉ ูููุดุงุฑูุน
- ูุดุฑู ุนูู ุฌููุน ุงูุฃุนูุงู ุงููููุฉ
- ูุถูู ุงูุชูุงุณู ุงูุจุตุฑู ููุนูุงูุงุช ุงูุชุฌุงุฑูุฉ

### **ูุฑูู ุงูุชุตููู**
- **Mariah Osama** - ูุตููุฉ ุฌุฑุงููู ูุชุฎุตุตุฉ
- **Hana Gamal** - ูุตููุฉ ุฌุฑุงููู ูุชุฎุตุตุฉ

**ููุงู ุงููุฑูู:**
- ุชุตููู ุงููููุงุช ุงูุจุตุฑูุฉ
- ุฅูุดุงุก ุงูููุงุฏ ุงูุชุณููููุฉ
- ุชุตููู ููุดูุฑุงุช ูุณุงุฆู ุงูุชูุงุตู
- ุฅูุชุงุฌ ุงูููุดู ุฌุฑุงููู

---

## ๐ **ูุณู ุงููุญุชูู**

### **ูุฑูู ูุชุงุจุฉ ุงููุญุชูู**
- **Ala'a Hegazi** - ูุงุชุจ ูุญุชูู ูุชุฎุตุต
- **Mohamed Ismail** - ูุงุชุจ ูุญุชูู ูุชุฎุตุต
- **Fatma Khaled** - ูุงุชุจุฉ ูุญุชูู ูุชุฎุตุตุฉ

**ููุงู ุงููุฑูู:**
- ูุชุงุจุฉ ุงููุญุชูู ุงูุฅุจุฏุงุนู
- ุฅูุดุงุก ุงููุตูุต ุงูุฅุนูุงููุฉ
- ุชุทููุฑ ุงุณุชุฑุงุชูุฌูุงุช ุงููุญุชูู
- ูุชุงุจุฉ ุงููุญุชูู ููุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู

---

## ๐ฑ **ูุณู ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู**

#### **Tasneem Husham**
**ุฃุฎุตุงุฆูุฉ ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู (Social Media Specialist)**
- ุชุฏูุฑ ุญุณุงุจุงุช ุงูุนููุงุก ุนูู ุงูููุตุงุช ุงููุฎุชููุฉ
- ุชุทูุฑ ุงุณุชุฑุงุชูุฌูุงุช ุงููุญุชูู
- ุชุญูู ุงูุฃุฏุงุก ูุงูุชูุงุนู
- ุชูุณู ุงูุญููุงุช ุงูุชุณููููุฉ

---

## ๐ **ูุณู ุงูุฅุนูุงูุงุช ุงููุฏููุนุฉ**

### **ูุฑูู ุดุฑุงุก ุงูุฅุนูุงูุงุช**
- **Mary Anwar** - ุฎุจูุฑุฉ ุดุฑุงุก ุงูุฅุนูุงูุงุช
- **Mohamed Osama** - ุฎุจูุฑ ุดุฑุงุก ุงูุฅุนูุงูุงุช

**ููุงู ุงููุฑูู:**
- ุฅุฏุงุฑุฉ ุงูุญููุงุช ุงูุฅุนูุงููุฉ ุงููุฏููุนุฉ
- ุชุญููู ุฃุฏุงุก ุงูุฅุนูุงูุงุช
- ุชุญุณูู ูุนุฏูุงุช ุงูุชุญููู
- ุฅุฏุงุฑุฉ ุงูููุฒุงููุงุช ุงูุฅุนูุงููุฉ

---

## ๐ค **ูุณู ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ**

#### **Nour Hisham**
**ูุฏูุฑ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ (HR Manager)**
- ูุฏูุฑ ุนูููุงุช ุงูุชูุธูู ูุงูุชุทููุฑ
- ูุดุฑู ุนูู ุจุฑุงูุฌ ุงูุชุฏุฑูุจ
- ูุถูู ุจูุฆุฉ ุนูู ุฅูุฌุงุจูุฉ
- ูุฏูุฑ ุณูุงุณุงุช ุงูุดุฑูุฉ

---

## ๐ฐ **ุงููุณู ุงููุงูู**

### **ูุฑูู ุงููุญุงุณุจุฉ**
- **Mai Magdy** - ูุญุงุณุจุฉ ูุชุฎุตุตุฉ
- **Hager Mohamed** - ูุญุงุณุจุฉ ูุชุฎุตุตุฉ

**ููุงู ุงููุฑูู:**
- ุฅุฏุงุฑุฉ ุงูุญุณุงุจุงุช ุงููุงููุฉ
- ุฅุนุฏุงุฏ ุงูุชูุงุฑูุฑ ุงููุงููุฉ
- ูุชุงุจุนุฉ ุงููุฏููุนุงุช ูุงูููุงุชูุฑ
- ุฅุฏุงุฑุฉ ุงูููุฒุงููุงุช

---

## ๐ค **ูุณู ุฅุฏุงุฑุฉ ุงูุนููุงุก**

#### **Yehia Mohamed**
**ูุฏูุฑ ุงูุญุณุงุจุงุช (Account Manager)**
- ูุฏูุฑ ุนูุงูุงุช ุงูุนููุงุก ุงูุญุงูููู
- ูุถูู ุฑุถุง ุงูุนููุงุก
- ููุณู ุจูู ุงูุนููุงุก ูุงููุฑู ุงูุฏุงุฎููุฉ
- ูุชุงุจุน ุชูููุฐ ุงููุดุงุฑูุน

---

## ๐ **ููุฉ ูุฑูููุง**

### **ุงูุฎุจุฑุฉ ูุงูุชููุน**
- **26+ ูุชุฎุตุต** ูู ูุฎุชูู ุงููุฌุงูุงุช
- ุฎุจุฑุฉ ุฌูุงุนูุฉ ุชุฒูุฏ ุนู **100 ุณูุฉ** ูู ุงูุชุณููู ุงูุฑููู
- ุชููุน ูู ุงูุชุฎุตุตุงุช ูุงูููุงุฑุงุช
- ูุฑูู ูุชุนุฏุฏ ุงูุซูุงูุงุช ูุงููุบุงุช

### **ุงูููุงุฑุงุช ุงูุฃุณุงุณูุฉ**
- **ุงูุชุณููู ุงูุฑููู ุงููุชูุฏู**
- **ุชุทููุฑ ุงูููุงูุน ูุงูุชุทุจููุงุช**
- **ุงูุชุตููู ุงูุฌุฑุงูููู ูุงูุฅุจุฏุงุนู**
- **ุฅุฏุงุฑุฉ ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู**
- **ูุชุงุจุฉ ุงููุญุชูู ุงูุฅุจุฏุงุนู**
- **ุชุญููู ุงูุจูุงูุงุช ูุงูุฃุฏุงุก**

---

## ๐ฏ **ููุณูุฉ ุงูุนูู ุงูุฌูุงุนู**

### **ุงูุชุนุงูู ูุงูุชูุงูู**
- ูู ูุณู ูุฏุนู ุงูุขุฎุฑ ูุชุญููู ุฃูุฏุงู ุงููุดุฑูุน
- ุงูุชูุงุตู ุงููุณุชูุฑ ุจูู ุงููุฑู
- ุชุจุงุฏู ุงูุฎุจุฑุงุช ูุงููุนุฑูุฉ

### **ุงูุงุจุชูุงุฑ ูุงูุชุทููุฑ**
- ุงูุชุญุฏูุซ ุงููุณุชูุฑ ููููุงุฑุงุช
- ุงุนุชูุงุฏ ุฃุญุฏุซ ุงูุชูููุงุช ูุงูุฃุฏูุงุช
- ุงูุชูููุฑ ุงูุฅุจุฏุงุนู ูู ุญู ุงููุดุงูู

### **ุงูุชุฑููุฒ ุนูู ุงูุนููู**
- ููู ุงุญุชูุงุฌุงุช ูู ุนููู ุจุนูู
- ุชุฎุตูุต ุงูุญููู ุญุณุจ ุงููุชุทูุจุงุช
- ุงููุชุงุจุนุฉ ุงููุณุชูุฑุฉ ูุถูุงู ุงูุฑุถุง

---

## ๐ **ููุงุฐุง ูุญู ูุฎุชููููุ**

- **ูุฑูู ุดุงุจ ููุชุญูุณ** ููุงูุจ ุฃุญุฏุซ ุงูุชุทูุฑุงุช
- **ุฎุจุฑุฉ ูุชุฑุงููุฉ** ูู ุงูุณูู ุงููุตุฑู ูุงูุนุฑุจู
- **ุชููุน ูู ุงูุชุฎุตุตุงุช** ูุถูู ุงูุญููู ุงูุดุงููุฉ
- **ุงูุชุฒุงู ุจุงูุฌูุฏุฉ** ูู ูู ูุดุฑูุน
- **ูุฑููุฉ ูู ุงูุชุนุงูู** ูุน ูุชุทูุจุงุช ุงูุนููุงุก ุงููุฎุชููุฉ

---

## ๐ **ุชูุงุตู ูุน ูุฑูููุง**

### ๐ **ุงูุนููุงู**
ูุจุงูู ุงูุนุจูุฑุ 17B ุดุงุฑุน ุตูุงุญ ุณุงููุ ูุตุฑ ุงูุฌุฏูุฏุฉุ ูุญุงูุธุฉ ุงููุงูุฑุฉ 11736

### ๐ง **ุงูุจุฑูุฏ ุงูุฅููุชุฑููู**
info@hubmarketingagency.com

### ๐ **ุฑูู ุงููุงุชู**
01151752513

### ๐ **ุณุงุนุงุช ุงูุนูู**
ุงูุณุจุช - ุงูุฎููุณ: 10:00 ุตุจุงุญุงู - 10:00 ูุณุงุกู

---

## ุฎุฏูุงุชูุง ุงููุชูุงููุฉ

- **ุงุณุชุฑุงุชูุฌูุงุช ุงูุฅุนูุงู ุงููุชูุฏูุฉ**
- **ุฅูุดุงุก ุงููุญุชูู ุงูุฅุจุฏุงุนู**
- **ุญููุงุช ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู**
- **ุงูุชุตููู ุงูุฌุฑุงูููู**
- **ุงูููุดู ุฌุฑุงููู**
- **ูููุชุงุฌ ุงูููุฏูู**
- **ุชุญุณูู ูุญุฑูุงุช ุงูุจุญุซ (SEO)**
- **ุชุทููุฑ ุงูููุงูุน ุงูุฅููุชุฑูููุฉ**
- **ุชุทููุฑ ุงูุชุทุจููุงุช**

---

## ูุชุงุจุนููุง ุนูู ูุณุงุฆู ุงูุชูุงุตู

- **Facebook** | **Instagram** | **LinkedIn** | **Twitter** | **TikTok**

---

**ุฌููุน ุงูุญููู ูุญููุธุฉ ยฉ 2018 ูุดุฑูุฉ HUB Marketing Agency**

---

*ุดุฑูุฉ ุฅุจุฏุงุนูุฉ ูุชุนุฏุฏุฉ ุงูุฃูุฌู ุชุฑูุฒ ุนูู ููู ุงูุนูุงูุงุช ุงูุชุฌุงุฑูุฉ ุนุจุฑ ุงูุฅูุชุฑูุช ูู ุฎูุงู ุชุญููู ุฃููุงุฑู ูู ูุฌุฑุฏ ููุงููู ุฅูู ูุงูุน ููููุณ*

**ุงููุบุงุช ุงููุชุงุญุฉ**: ุงูุนุฑุจูุฉ | English